*
  box-sizing: border-box
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 90%
img
  max-width: 100%
.button
  border-radius: 10px
  background-color: $main-color
  padding: 17px 30px
  margin-left: 30px