.hero
  padding: 50px 0
  background-color: $main-block
  &-block
    display: flex
  &-text
    margin-right: 100px
    flex-basis: 50%
    &__title
     +bold
     font-size: 40px
     line-height: 55px
     margin-bottom: 40px
     
    &__subtitle
     font-size: 20px
     display: inline-block
     +bold
     margin-bottom: 50px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      flex-basis: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
       max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
        margin-bottom: 44px
    &-text 
       padding-right: 10px
@media (max-width: width 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
  &-list
     &__item
      margin-bottom: 20px
     &__text
       font-size: 12px
     &__image
       margin-right: 15px

   
      
      
    
   



    
