.navbar
  padding: 6px 0
  &__block
   display: flex
   justify-content: space-between
   align-items: center
  &__info
     display: flex
     align-items: center
  &__phone
    text-decoration: none
    color: $main-text
    font-size: 20px
    +bold
  &__address
    display: flex
    justify-content: flex-end
    color: $main-text
    font-size: 13px
  &__button
    +bold
    color: $main-text
    font-size: 13px
@media (max-width: 768px)
  .navbar
   &__contact
    display: none
   &__button
     padding: 15px 26px
  

 
  
 
