.portfolio
  background: #f5f5f5
  &__title
    margin: auto
    margin-bottom: 100px
.arrows
   display: flex
   justify-content: space-between
   max-width: 120px
   margin: auto
   margin-top: 68px
   &__left, &__right
     &:hover
       cursor: pointer
