.price
  &__title
    margin: auto 
    margin-bottom: 58px
  &__subtitle
    display: block
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
      display: block
     
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__link
   display: inline-block
   text-decoration: none
   +bold
   color: $main-text
   position: relative
   &:hover
     &:after
       height: 12px
       
       
   &:after
    content: ''
    z-index: -1
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    display: block
    background-color: $main-color
    height: 3px
    transition: 0.2s

@media (max-width: 1200px)
 .price__card
   margin: auto 
   margin-bottom: 20px
@media (max-width: 768px)
 .price__card
  display: block
  margin: auto
  margin-bottom: 15px


    
    
    
    
